# Database credentials used in prefect-worker, cli, jupyter

# Postgres development/production database
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=public

# ClickHouse testing database
CLICKHOUSE_TEST_HOST=host.docker.internal
CLICKHOUSE_TEST_PORT=29001
CLICKHOUSE_TEST_USERNAME=analytics
CLICKHOUSE_TEST_PASSWORD=analytics
CLICKHOUSE_TEST_DATABASE=analytics_testing
CLICKHOUSE_TEST_SECURE=false
CLICKHOUSE_TEST_DRIVER=native
