# Exposed ports
DW_CLICKHOUSE_HTTP_PORT=29000
DW_CLICKHOUSE_NATIVE_PORT=29001
DW_CLICKHOUSE_POSTGRES_PORT=29002
DW_PREFECT_POSTGRES_PORT=29010
DW_PREFECT_SERVER_PORT=29020
DW_JUPYTER_PORT=29030
DW_CADVISOR_PORT=29040
DW_PROMETHEUS_PORT=29050
DW_GRAFANA_PORT=29060
